@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  all: unset;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

@font-face {
  font-family: "Fredoka Condensed SemiBold";
  src: url("/src/assets/fonts/Fredoka/static/Fredoka_Condensed-SemiBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins Regular";
  src: url("/src/assets/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 0.6rem;
}
@media (min-width: 768px) {
  html {
    font-size: 0.7rem;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 0.8rem;
  }
}

body {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  font-family: "Poppins Regular", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-align: justify;
  color: #000000;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  width: 100%;
}

h1,
h2,
h3 {
  font-family: "Fredoka Condensed SemiBold", Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem;
}

h3::after {
  content: "";
  display: block;
  width: 30%;
  height: 2px;
  background-color: #000000;
  margin: 0.3rem auto 0.3rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

@media (min-width: 1024px) {
  #home_blog_last_article {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.main-section .btn {
  margin: 0 auto;
}
.main-section p {
  font-size: 2rem;
  padding: 10px;
  background-color: #ffc700;
  border-radius: 10px;
}
@media (min-width: 1024px) {
  .main-section {
    max-width: 2400px;
  }
}

.icon_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
  background-color: #ffc700;
  gap: 10px;
}
.icon_title svg {
  font-size: 3rem;
  margin-left: 20px;
}

.footer-pages {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffc700;
  border-radius: 10px;
}
.footer-pages li {
  font-size: 2rem;
  margin-left: 25px;
  list-style-type: square;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn--primary {
  background-color: #0077ff;
}
.btn--secondary {
  background-color: #cc2e2e;
}
.btn--primary, .btn--secondary {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.btn--primary:hover, .btn--secondary:hover {
  transform: translateY(-2px);
  background-color: orange;
}
.btn--no-hover {
  background-color: #cc2e2e;
  color: #ffffff;
}
.btn svg {
  font-size: 1.5rem;
}

.header__buttons .btn--primary span,
.header__buttons .btn--secondary span,
.admin-actions .btn--primary span,
.admin-actions .btn--secondary span,
.button-group .btn--primary span,
.button-group .btn--secondary span {
  display: none;
}
@media (min-width: 768px) {
  .header__buttons .btn--primary span,
  .header__buttons .btn--secondary span,
  .admin-actions .btn--primary span,
  .admin-actions .btn--secondary span,
  .button-group .btn--primary span,
  .button-group .btn--secondary span {
    display: inline;
  }
}
@media (min-width: 1024px) {
  .header__buttons .btn--primary span,
  .header__buttons .btn--secondary span,
  .admin-actions .btn--primary span,
  .admin-actions .btn--secondary span,
  .button-group .btn--primary span,
  .button-group .btn--secondary span {
    display: inline;
  }
}

.article-card {
  background-color: #b20000;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 10px auto;
}
@media (min-width: 768px) {
  .article-card {
    margin: 15px auto;
    max-width: 900px;
  }
}
@media (min-width: 1024px) {
  .article-card {
    margin: 20px auto;
  }
}
.article-card .article-header {
  width: 100%;
  text-align: center;
}
.article-card .article-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 15px;
}
@media (min-width: 768px) {
  .article-card .article-body {
    flex-direction: row;
    gap: 20px;
  }
}
.article-card .article-image {
  border-color: black;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.article-card .article-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.article-card .article-content {
  display: block;
  background-color: #ffc700;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}
.article-card .article-content .article-text {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  max-height: 180px;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .article-card .article-content .article-text {
    max-height: 270px;
    font-size: 1.9rem;
  }
}
@media (min-width: 1024px) {
  .article-card .article-content .article-text {
    max-height: 290px;
    font-size: 1.8rem;
  }
}
.article-card .article-content .article-date {
  text-align: left;
  margin: 2rem 1rem 1rem 1rem;
  font-size: 1rem;
}
.article-card .article-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  align-items: center;
}
.article-card .article-footer .like,
.article-card .article-footer .love {
  padding: 8px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
}
.article-card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.resources-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  margin: auto;
}
@media (min-width: 768px) {
  .resources-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}

.resource-card {
  background-color: #0057b8;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  height: 100%; /* Empêche les cartes d’être trop petites */
  max-width: 300px; /* Limite la taille des cartes */
  width: 100%; /* Assure que chaque carte occupe toute la largeur de la cellule de grid */
}
.resource-card:hover {
  transform: scale(1.05);
}

.resource-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.resource-logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.resource-text h3 {
  color: #ffc700;
}

.article-form {
  width: 90vw;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  background-color: #ffc700;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-textarea {
  resize: none;
  height: 150px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-message {
  margin-top: 10px;
  color: #d94117;
}

.loading-message {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
  color: #555;
}

#user-comment {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group.inline {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#change-pwd input {
  margin-right: 5px;
  margin-bottom: 20px;
}

.contact-form {
  background-color: #ffc700;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.contact-form textarea {
  height: 100px;
}

.react-article {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.user-actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.search-bar {
  display: none;
  gap: 10px;
}
@media (min-width: 768px) {
  .search-bar {
    display: flex;
  }
}

.search-bar__input {
  flex: 1;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.slider {
  position: relative;
  display: inline-block;
  border: 2px solid black;
  border-radius: inherit;
  overflow: hidden;
  margin: 10px;
  max-height: 80vh; /* Évite une hauteur excessive sur grand écran */
}
.slider .slider-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.slider .slider-image {
  width: 100%;
  height: auto;
  max-height: 80vh; /* Ajuste la hauteur max pour éviter les débordements */
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}
.slider .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}
.slider .slider-btn.prev {
  left: 10px;
}
.slider .slider-btn.next {
  right: 10px;
}

.article-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  margin: 10px;
  gap: 6px;
  width: 100%;
}

.admin-actions {
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: right;
  gap: 10px;
}

#home_banner {
  position: relative;
  width: 100vw;
  height: 25vh;
  box-sizing: border-box;
  overflow: hidden;
}
@media (min-width: 768px) {
  #home_banner {
    height: 30vh;
  }
}
@media (min-width: 1024px) {
  #home_banner {
    height: 40vh;
  }
}
#home_banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 20%;
     object-position: center 20%;
}
#home_banner h2 {
  font-size: 3rem;
  padding: 0;
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 1;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.article-comment {
  border-radius: 10px;
  width: 100%;
  margin: 10px;
  padding: 10px;
}
.article-comment .article-comment-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.article-comment .article-comment-area .article-comment-form {
  width: 100%;
}
.article-comment .article-comment-area .article-comment-form textarea {
  height: 8em;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.5rem;
}

.article-comment-text {
  font-size: 1.8rem;
  width: 100%;
  align-items: center;
}

.comments-container {
  width: 100%;
}
.comments-container .comments-list {
  padding: 5px;
}
.comments-container .comments-list .comment-row {
  border-radius: 10px;
  background-color: #ffc700;
  margin: 5px;
  padding: 5px;
  font-size: 1.5rem;
}

.footer {
  background-color: #b20000;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .footer__content {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.footer__section {
  text-align: center;
  font-size: 1.25rem;
  width: 60%;
}
@media (min-width: 768px) {
  .footer__section {
    width: 30%;
  }
}
.footer__section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__section ul li {
  margin: 5px 0;
}
.footer__section ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s, transform 0.3s ease-in-out;
  display: inline-block;
}
.footer__section ul li a:hover {
  transform: scale(0.9);
  color: #ffc700;
}
.footer .social-links ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.footer .social-links ul li a {
  font-size: 4rem;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  color: #000000;
}
.footer .social-links ul li a:hover {
  transform: scale(1.2);
  color: #ffc700;
}
.footer__bottom {
  margin-top: 10px;
}

.header {
  display: flex;
  flex-direction: column;
}
.header__bottom {
  border-top: 2px solid orange;
  border-bottom: 2px solid orange;
  background-color: #0057b8;
  padding: 10px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .header__bottom {
    grid-template-columns: 1fr 2fr;
  }
}
.header__buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@media (min-width: 768px) {
  .header__buttons {
    justify-content: right;
  }
}

.NavBar {
  display: flex;
  justify-content: space-between;
  background-color: #b20000;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  .NavBar {
    justify-content: space-around;
    font-size: 2.5rem;
  }
}

.logo {
  width: 15%;
  max-width: 150px;
}
.logo:hover {
  cursor: pointer;
}

.NavBar__toggle {
  display: block;
  background: none;
  border: none;
  font-size: 3rem;
  color: #ffffff;
  cursor: pointer;
}
.NavBar__toggle:hover {
  color: #ffc700;
}
@media (min-width: 768px) {
  .NavBar__toggle {
    display: none;
  }
}

.NavBar a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.NavBar a.active {
  font-weight: bold;
  color: #ffc700;
}

.NavBar a:hover {
  color: #ffc700;
}

.NavBar__links {
  display: none;
  align-items: flex-end;
  gap: 15px;
}
.NavBar__links--open {
  display: flex;
  flex-direction: row;
}
@media (min-width: 768px) {
  .NavBar__links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
}

.article-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.article-text-edit {
  background-color: #0057b8;
  color: #ffffff;
  padding: 16px;
  margin: 10px;
  font-size: 1.8rem;
  border-radius: 10px;
}

.article-date {
  text-align: center;
}

.article-title-edit {
  text-align: center;
}

.article-category-edit {
  text-align: center;
}
.article-category-edit:hover {
  cursor: pointer;
  color: #ffcc00;
}

.categories-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (min-width: 768px) {
  .categories-list {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  .categories-list {
    max-width: 1000px;
  }
}

.category-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px;
}
.category-item:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #ffc700;
}

.category-item:has(.categoryButtons) {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.category-item:has(.categoryButtons) .categoryButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.edit-category-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}
.edit-category-item input {
  padding: 10px;
  width: 100%;
}

.dashboard-area {
  background-color: #ffc700;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}

.dashboard-area ul li {
  background-color: #eaeaea;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.login-form {
  background-color: #ffc700;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
  font-size: 1.5rem;
}
.login-form input {
  font-size: 1.5rem;
}
.login-form .btn-login {
  width: 100%;
  padding: 10px;
  font-weight: bold;
  color: #ffffff;
  background-color: #b20000;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}
.login-form .btn-login:hover {
  background-color: orange;
}
.login-form .btn-login:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(255, 199, 0, 0.5);
}
.login-form h3 {
  color: #b20000;
}
.login-form h3::after {
  display: none;
}

.settings-container {
  max-width: 800px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color: #ffc700;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
  .settings-container {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.settings {
  margin: 20px;
  display: flexbox;
  flex-direction: column;
}
.settings-buttons {
  display: flex;
  gap: 20px;
}

.settings-buttons {
  justify-content: right;
}

.userProfile-area {
  align-content: center;
  padding: 20px;
}

.userProfile-icon {
  padding: 20px;
  margin-right: 20px;
}

.user-list {
  max-width: 1600px;
}
.user-list h3 {
  color: #b20000;
}
.user-list h3::after {
  display: none;
}

.user-grid {
  flex-grow: 1;
  padding: 10px;
  background-color: #ffc700;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 768px) {
  .user-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1024px) {
  .user-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.user-header {
  font-weight: bold;
}

.user-item {
  display: contents;
  position: relative;
}
.user-item div {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  text-align: left;
}

.user-row:hover div {
  background-color: #0057b8;
}

.user-email,
.user-role,
.user-id {
  display: none;
}

@media (min-width: 768px) {
  .user-email {
    display: inline;
  }
}
@media (min-width: 1024px) {
  .user-role,
  .user-id {
    display: inline;
  }
}/*# sourceMappingURL=style.css.map */